int merah[]  = {2, 5, 8, 11};
int kuning[] = {3, 6, 9, 12};
int hijau[]  = {4, 7, 10, 13};

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(merah[i], OUTPUT);
    pinMode(kuning[i], OUTPUT);
    pinMode(hijau[i], OUTPUT);
  }
  setSemuaMerah(); // awal semua merah
}

void loop() {
  for (int i = 0; i < 4; i++) {
    aktifkanSimpang(i);
  }
}

// SEMUA MERAH
void setSemuaMerah() {
  for (int i = 0; i < 4; i++) {
    digitalWrite(merah[i], HIGH);
    digitalWrite(kuning[i], LOW);
    digitalWrite(hijau[i], LOW);
  }
}

// LOGIC PER SIMPANG
void aktifkanSimpang(int i) {

  // 1. Semua merah dulu (aman)
  setSemuaMerah();
  delay(1000); // jeda aman 1 detik

  // 2. HIJAU
  digitalWrite(merah[i], LOW);
  digitalWrite(hijau[i], HIGH);
  delay(5000);

  // 3. KUNING
  digitalWrite(hijau[i], LOW);
  digitalWrite(kuning[i], HIGH);
  delay(2000);

  // 4. MERAH lagi
  digitalWrite(kuning[i], LOW);
  digitalWrite(merah[i], HIGH);

  // 5. Jeda sebelum pindah simpang berikutnya
  delay(1000);
}
